apiVersion: v1
kind: Secret
metadata:
  name: communication
type: Opaque
data:
  pgsql.host: c3RhZy1sYWIuY3JhNTNoM3JvdHV2LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  pgsql.database: ZGV2X2NvbW11bmljYXRpb24=
  pgsql.port: NTQzMg==
  pgsql.username: c3lzX2FkbWlu
  pgsql.password: YWJjZDEyMzQ=
  layer.provider-id: bGF5ZXI6Ly8vcHJvdmlkZXJzL2U3ZDVhNGZlLTZlN2EtMTFlNi04ZTZiLWExNTEwMDAwNWYyNQ==
  layer.key-id: bGF5ZXI6Ly8va2V5cy8zOWEyZTY3ZS05YzU4LTExZTYtODlmOC04ODU4MTAwZDdiMjc=
  layer.rsa-key-path: L2xheWVyL3N0YWdpbmcucGs4
  layer.app-id: bGF5ZXI6Ly8vYXBwcy9zdGFnaW5nL2U3ZDZkMGMyLTZlN2EtMTFlNi04ZTZiLWExNTEwMDAwNWYyNQ==
  layer.token: UmF2eFEwdktwM3o5bjhqdEFEZ3M0V0xjSmNUanQ0dlBaSnZvY09XYzdQYUdaSkV0 
