apiVersion: v1
data:
  jwt.secret: YWJjZDEyMzQ=
  api.version: djE=
  logentries.token: MGU2Zjk1MWEtNzAzYi00YjEyLWI0NDUtNjRjMDkzNDk2NmU3
  raygun.token:
  stripe.publishable.key: cGtfdGVzdF95Y01oNHg2ell2YVp6bTBxOE1INTdVTkE=
  zendesk:
  intercom.app.id:
  ga:
  heap:
  cdn: c3RhdGljLm9uZXNreWNkbi5jb20vY2xpZW50LXdlYi1wb3J0YWw=
kind: Secret
metadata:
  name: client-web-portal
  namespace: dev
type: Opaque
