apiVersion: v1
kind: Service
metadata:
  name: vulcan
  labels:
    name: vulcan
spec:
  type: NodePort
  selector:
    app: vulcan
  ports:
  - name: proxy
    port: 80
    targetPort: proxy
    nodePort: 32121
    protocol: TCP
