apiVersion: v1
kind: ReplicationController
metadata:
  name: vulcan
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vulcan
    spec:
      containers:
      - name: vulcan
        image: quay.io/timeline_labs/vulcand:latest
        command:
        - "/vulcand"
        - "-apiInterface=0.0.0.0"
        - "-apiPort=8182"
        - "-etcd=http://etcd.1sky.io:2379"
        - "-interface=0.0.0.0"
        - "-port=1080"
        ports:
        - name: proxy
          containerPort: 1080
          protocol: TCP
        - name: api
          containerPort: 8182
          protocol: TCP
