apiVersion: v1
kind: ReplicationController
metadata:
  name: romulus
  namespace: kube-system
  labels:
    app: romulus
spec:
  template:
    metadata:
      labels:
        app: romulus
    spec:
      containers:
        - name: romulus
          image: quay.io/timeline_labs/romulusd:c3608443
          args:
          - --kube-api=https://kubernetes.default
          - --kube-insecure
          - --provider=vulcand
          - --vulcand-api=http://vulcan-api.kube-system.svc.cluster.local:8182
          - --annotations-prefix=http/
          - --selector=proxy=enable
