apiVersion: v1
kind: ReplicationController
metadata:
  namespace: {{ENV}}
  name: legacy-translator-allocation
spec:
  replicas: {{REPLICAS}}
  template:
    metadata:
      labels:
        app: legacy-translator-allocation
    spec:
      containers:
      - name: legacy-translator-allocation
        image: quay.io/onesky/legacy-translator-allocation:{{IMG_VERSION}}
        ports:
        - containerPort: 50051
          name: rpc
        resources:
          limits:
            cpu: 400m
            memory: 768Mi
          requests:
            cpu: 200m
            memory: 384Mi
        env:
        - name: ALLOCATION_ENV
          value: production
        - name: DEBUG_MODE
          value: info
        - name: LOG_LEVEL
          value: info
        - name: RABBITMQ_HOST
          valueFrom:
            secretKeyRef:
              name: rabbitmq
              key: host
        - name: RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: rabbitmq
              key: username
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rabbitmq
              key: password
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.host
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.port
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.password
        - name: POSTGRES_DATABASE
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.database

        - name: PGSQL_HOST
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.host
        - name: PGSQL_PORT
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.port
        - name: PGSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.username
        - name: PGSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.password
        - name: PGSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: legacy-translator-allocation
              key: pgsql.database

      imagePullSecrets:
      - name: quay
