apiVersion: extensions/v1beta1 
kind: Deployment 
metadata:
  namespace: {{ENV}}
  name: sms-api
spec:
  revisionHistoryLimit: 2
  replicas: {{REPLICAS}}
  template:
    metadata:
      labels:
        app: sms-api
    spec:
      imagePullSecrets:
      - name: quay
      containers:
      - name: sms-api
        image: quay.io/onesky/sms-api:{{IMG_VERSION}}
        ports:
        - containerPort: 6543
          name: http 
        resources:
          limits:
            cpu: 400m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 384Mi
        env:
          - name: SMS_SERVICE_ADDRESS 
            value: "sms.{{ENV}}.svc.cluster.local:50051"
          - name: ALLOW_ORIGIN 
            value: "http://{{ENDPOINT_SMS_API}}"
          - name: API_VERSION 
            value: "1"
          - name: AUTH0_SECRET 
            value: "C9Y0Or5pZk5hYyHPZO2MZWpF5lcltV_2p4Qowk8lpB89SHxQUAjg-3CeFjdOvQmj"
          - name: AUTH0_CLIENT_ID
            value: "NlH2lvFCiCW7Ua1g0t0xlnu0Vv7eYqx5"
          - name: WEB_LOGGER_LEVEL
            value: "10"
          #- name: PGSQL_HOST
          #valueFrom:
          #  configMapKeyRef:
          #    name: sms-api
          #    key: pgsql.host

