apiVersion: v1
data:
  pg_username: sys_admin
  pg_password: abcd1234
  pg_host: stag-lab.cra53h3rotuv.us-east-1.rds.amazonaws.com
  pg_port: "5432"
  pg_database: dev_project_management
  grpc_host: localhost
  grpc_port: "50051"
kind: ConfigMap
metadata:
  name: project-management
  namespace: dev
