apiVersion: v1
kind: ReplicationController
metadata:
  name: legacy-translator-allocation
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: legacy-translator-allocation
    spec:
      containers:
      - name: legacy-translator-allocation
        image: quay.io/onesky/legacy-translator-allocation:0.10.0
        resources:
          limits:
            cpu: 400m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 384Mi
        env:
        - name: ALLOCATION_ENV
          value: production
      imagePullSecrets:
      - name: quay
